﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<EncryptedData Type="http://www.w3.org/2001/04/xmlenc#Element" xmlns="http://www.w3.org/2001/04/xmlenc#">
  <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" />
  <CipherData>
    <CipherValue>dOl9gOF732Z4AQh08HU0x5DrFxXsxSqQCUnrTqti1ueAhG26dm6deveLful/cK6qaU8Srg4aZFKP/wTDClCqFCGgrCw29fWswOd9m0zUpTObNnMCNmzyoaSKMK4a2bXO0XD5fWj2BtPJEfobmmsVig==</CipherValue>
  </CipherData>
  <EncryptionInformation xmlns="">
    <IterationsUsed>1000</IterationsUsed>
    <SaltUsed>OnoX9zZRqFG8CmOvbNd46w==</SaltUsed>
    <IVUsed>dOl9gOF732Z4AQh08HU0xw==</IVUsed>
    <KeySize>256</KeySize>
  </EncryptionInformation>
</EncryptedData>