﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<EncryptedData Type="http://www.w3.org/2001/04/xmlenc#Element" xmlns="http://www.w3.org/2001/04/xmlenc#">
  <EncryptionMethod Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" />
  <CipherData>
    <CipherValue>b7kh0iQIv0QiFuiMeZzEbY/nheBWUMG8ZycNrInleigRBCCZ9fFpAzOG4B/hZEy7r4Y5mC1MknYXT913KMTGTqLYKFxt+ARGj/XId/cNkCIET7GKNcRWr9JPiTK46NguMx1Er1O0whvUdBo4cc8MT/Bf6XtHx4ermBPGE2DgQmlkEEGVn2Z6Ac/beGCyK8G/bZJR4BGbiuIH4x/E8J4fQl3KD7tBE5ImUBSHic8I0sQeUCDQB2kpB6uyOCJtx0W9</CipherValue>
  </CipherData>
  <EncryptionInformation xmlns="">
    <IterationsUsed>1000</IterationsUsed>
    <SaltUsed>x2vhmg6tEkHlp/pN1wdx/A==</SaltUsed>
    <IVUsed>b7kh0iQIv0QiFuiMeZzEbQ==</IVUsed>
    <KeySize>256</KeySize>
  </EncryptionInformation>
</EncryptedData>